<?xml version="1.0" encoding="UTF-8"?>
<project name="" company="" webLink="" view-date="2007-03-12" view-index="0" gantt-divider-location="316" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:6"/>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="20" name="Cronograma" color="#8cb6ce" meeting="false" start="2007-04-10" duration="5" complete="0" priority="1" expand="true">
            <task id="0" name="Diagrama de Barras" color="#8cb6ce" meeting="false" start="2007-04-10" duration="5" complete="0" priority="2" expand="true"/>
            <task id="1" name="Rede de Atividades" color="#8cb6ce" meeting="false" start="2007-04-10" duration="5" complete="0" priority="1" expand="true"/>
        </task>
        <task id="15" name="Entrega - Diagrama de Barras e Rede de Atividades" color="#8cb6ce" meeting="false" start="2007-04-16" duration="1" complete="0" priority="1" expand="true"/>
        <task id="21" name="Engenharia de Requisitos" color="#8cb6ce" meeting="false" start="2007-04-19" duration="20" complete="0" priority="1" expand="true">
            <task id="2" name="Estudo de Viabilidade" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2007-04-19" duration="10" complete="0" priority="1" expand="true"/>
            <task id="16" name="Entrega - Estudo de Viabilidade" color="#8cb6ce" meeting="false" start="2007-05-02" duration="1" complete="0" priority="1" expand="true"/>
            <task id="3" name="Especificação de Requisitos" color="#8cb6ce" meeting="false" start="2007-05-01" duration="12" complete="0" priority="1" expand="true"/>
            <task id="17" name="Entrega - Especificação de Requisitos" color="#8cb6ce" meeting="false" start="2007-05-16" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="4" name="Projeto da Aplicação" color="#8cb6ce" meeting="false" start="2007-05-17" duration="5" complete="0" priority="1" expand="true"/>
        <task id="18" name="Entrega - Projeto de Aplicação" color="#8cb6ce" meeting="false" start="2007-05-23" duration="1" complete="0" priority="1" expand="true"/>
        <task id="8" name="Treinamento" color="#8cb6ce" meeting="false" start="2007-04-17" duration="10" complete="0" priority="1" expand="true"/>
        <task id="13" name="Implementação e Testes" color="#8cb6ce" meeting="false" start="2007-05-01" duration="40" complete="0" priority="1" expand="true">
            <task id="9" name="Protótipo" color="#8cb6ce" meeting="false" start="2007-05-01" duration="10" complete="0" priority="1" expand="true"/>
            <task id="10" name="Requisítos Essenciais" color="#8cb6ce" meeting="false" start="2007-05-15" duration="10" complete="0" priority="1" expand="true"/>
            <task id="11" name="Requisítos Opcionais" color="#8cb6ce" meeting="false" start="2007-05-29" duration="10" complete="0" priority="1" expand="true"/>
            <task id="12" name="Testes e Ajustes" color="#8cb6ce" meeting="false" start="2007-06-12" duration="10" complete="0" priority="1" expand="true"/>
            <task id="19" name="Entrega - Projeto Final" color="#8cb6ce" meeting="false" start="2007-06-25" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="23" name="Sprints" color="#8cb6ce" meeting="false" start="2007-05-01" duration="40" complete="0" priority="1" expand="true">
            <task id="22" name="Sprint1" color="#8cb6ce" meeting="false" start="2007-05-01" duration="5" complete="0" priority="1" expand="true"/>
            <task id="31" name="Entrega - Sprint1/ Definição - Sprint2" color="#8cb6ce" meeting="false" start="2007-05-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="24" name="Sprint2" color="#8cb6ce" meeting="false" start="2007-05-08" duration="5" complete="0" priority="1" expand="true"/>
            <task id="32" name="Entrega - Sprint2/ Definição - Sprint3" color="#8cb6ce" meeting="false" start="2007-05-14" duration="1" complete="0" priority="1" expand="true"/>
            <task id="25" name="Sprint3" color="#8cb6ce" meeting="false" start="2007-05-15" duration="5" complete="0" priority="1" expand="true"/>
            <task id="33" name="Entrega - Sprint3/ Definição - Sprint4" color="#8cb6ce" meeting="false" start="2007-05-21" duration="1" complete="0" priority="1" expand="true"/>
            <task id="26" name="Sprint4" color="#8cb6ce" meeting="false" start="2007-05-22" duration="5" complete="0" priority="1" expand="true"/>
            <task id="34" name="Entrega - Sprint4/ Definição - Sprint5" color="#8cb6ce" meeting="false" start="2007-05-28" duration="1" complete="0" priority="1" expand="true"/>
            <task id="27" name="Sprint5" color="#8cb6ce" meeting="false" start="2007-05-29" duration="5" complete="0" priority="1" expand="true"/>
            <task id="35" name="Entrega - Sprint5/ Definição - Sprint6" color="#8cb6ce" meeting="false" start="2007-06-04" duration="1" complete="0" priority="1" expand="true"/>
            <task id="28" name="Sprint6" color="#8cb6ce" meeting="false" start="2007-06-05" duration="5" complete="0" priority="1" expand="true"/>
            <task id="36" name="Entrega - Sprint6/ Definição - Sprint7" color="#8cb6ce" meeting="false" start="2007-06-11" duration="1" complete="0" priority="1" expand="true"/>
            <task id="29" name="Sprint7" color="#8cb6ce" meeting="false" start="2007-06-12" duration="5" complete="0" priority="1" expand="true"/>
            <task id="37" name="Entrega - Sprint7/ Definição - Sprint8" color="#8cb6ce" meeting="false" start="2007-06-18" duration="1" complete="0" priority="1" expand="true"/>
            <task id="30" name="Sprint8" color="#8cb6ce" meeting="false" start="2007-06-19" duration="5" complete="0" priority="1" expand="true"/>
            <task id="38" name="Entrega - Sprint8 " color="#8cb6ce" meeting="false" start="2007-06-25" duration="1" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Adriano" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations>
        <vacation start="2007-04-15" end="2007-04-30" resourceid="0"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="107"/>
        <displaycolumn property-id="tpd4" order="1" width="60"/>
        <displaycolumn property-id="tpd5" order="2" width="58"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
