ruby 1.8.7 (2013-06-27 patchlevel 374) [x86_64-linux]
actionmailer (2.3.18)
actionpack (2.3.18)
activerecord (2.3.18)
activeresource (2.3.18)
activesupport (2.3.18)
acts_as_versioned (0.2.3)
atomic (1.1.10)
brazilian-rails (2.1.15)
brcep (2.1.15)
brcpfcnpj (2.1.15)
brdata (2.1.15)
brdinheiro (2.1.15)
brhelper (2.1.15)
brI18n (2.1.15)
brnumeros (2.1.15)
brstring (2.1.15)
bundler (1.3.5)
bundler-unload (1.0.1)
haml (3.1.8)
hoe (1.3.0)
hpricot (0.6)
i18n (0.6.4)
icalendar (1.0)
json_pure (1.8.0)
magic_encoding (0.0.2)
minitest (4.7.5)
multi_json (1.7.7)
quietbacktrace (0.1.1)
rack (1.1.6, 1.0.1)
rails (2.3.18)
rake (0.8.7)
redgreen (1.2.2)
rubyforge (2.0.4)
rubygems-update (1.4.2, 1.4.0, 1.3.2)
rvm (1.11.3.8)
sqlite3-ruby (1.3.1)
thread_safe (0.1.0)
tzinfo (0.3.37)
will_paginate (2.3.16)
ZenTest (3.11.1)
